.setdistance {
    min-width: 220px!important;  
    box-shadow:none!important; 
	.layui-layer-title{
		background-color:rgba(47, 52, 65, 0.9);
		color:#fff!important;
		margin-top:0!important;

	}
	.layui-layer-content{
		width:100%;    
		box-sizing: border-box;
		background-color:rgba(47, 52, 65, 0.8);
		overflow:hidden!important;
	}
	.layui-layer-setwin a {
	    background:url(../images/icon.png) -178px -22px no-repeat!important;
	    width: 12px !important;
	    height: 12px !important;
	}
}
//初始视角
	//.layui-layer-msg{
		//min-width:80px!important;
		//height:30px!important;
		//color:#fff;
		//filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
		//-moz-opacity:0.5; /*Firefox私有，透明度50%*/
		//opacity:0.5;/*其他，透明度50%*/
		//.layui-layer-padding{
			//width:100%!important;
			//height:100%!important;
			//padding:0!important;
			//text-align:center;
			//line-height:30px!important;
		//}
	//}
#distance{
	display:none;
}
.setdistance{
	position:absolute;
	right:300px!important;
}