.infor {
    margin: 40px;
    background-color: #FFFFFF;
    position: relative;
    border: 1px solid #e2e2e2;
}

.if_title {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 20px;
    color: #0F2434;
    font-weight: bold;
    padding-left: 30px;
}

.if_box {
    width: 435px;
    height: 230px;
    margin: 0 auto;
    margin-top: 120px;
}

.if_box .bar {
    width: 435px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 40px;
    .ghmobile{
        display: none;
    }
    .bnewmobile{
        display: none;
    }
    span {
        width: 140px;
        font-size: 20px;
        color: #666666;
        text-align: right;
        float: left;
    }
    label {
        font-size: 20px;
        color: #999999;
        float: left;
        margin-left: 23px;
    }
    a {
        font-size: 14px;
        color: #3A98D8;
        float: left;
        margin-left: 37px;
    }
    a:hover {
        text-decoration: underline;
    }
    .revise {
        margin-left: 83px;
    } 
}

.unbind {
    margin: 40px;
    background-color: #FFFFFF;
    position: relative;
    display: none;
    border: 1px solid #e2e2e2;
}

.ub_title {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 20px;
    color: #0F2434;
    font-weight: bold;
    padding-left: 30px;
}

.ub_box {
    width: 700px;
    margin: 0 auto;
    margin-top: 120px;
    .bar {
        width: 700px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 40px;
        span {
            width: 140px;
            font-size: 20px;
            color: #666666;
            text-align: right;
            float: left;
        }
        .ipt {
            width: 342px;
            position: relative;
            float: left;
            margin-left: 25px;
            margin-right: 21px;
        }
        input {
            width: 330px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #979797;
            border-radius: 2px;
            padding: 5px;
        }
        input:focus {
            border: 1px solid #3A98D8;
        }
        .empty {
            display: none;
            width: 18px;
            height: 18px;
            background: url(../../../images/ipt_reset.png) no-repeat;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .tip {
            font-size: 12px;
            color: #D0021B;
            position: absolute;
            left: 5px;
            bottom: -38px;
            display: none;
        }
        .piccode {
            width: 123px;
            float: left;
        }
        .sendbefore{
            width: 120px;
            height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
            border: none;
            cursor: pointer;
        }
        .send {
            background-color: #3A98D8;
        }
        .send:hover {
            background-color: #2E79AC;
        }
    }
    .remind {
        font-size: 14px;
        color: #999999;
        display: inline-block;
        margin-left: 165px;
    }
    .nextbtn {
        margin-top: 160px;
        padding-bottom: 70px;
    }
    .next{
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #C6C6C6;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 40px;
        margin-left: 165px;
        margin-bottom: 10px;
        background-color: #3A98D8;
        display: block;
    }
    .next:hover {
        background-color: #2E79AC;
    }
    .cancel {
        font-size: 16px;
        color: #3A98D8;
        margin-left: 250px;
    }
}

.newmobile {
    margin: 40px;
    background-color: #FFFFFF;
    position: relative;
    display: none;
    border: 1px solid #e2e2e2;
}

.nm_title {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 20px;
    color: #0F2434;
    font-weight: bold;
    padding-left: 30px;
}

.nm_box {
    width: 700px;
    margin: 0 auto;
    margin-top: 120px;
    .bar {
        width: 700px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 40px;
        span {
            width: 140px;
            font-size: 20px;
            color: #666666;
            text-align: right;
            float: left;
        }
        .ipt {
            width: 342px;
            position: relative;
            float: left;
            margin-left: 25px;
            margin-right: 21px;
        }
        input {
            width: 330px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #979797;
            border-radius: 2px;
            padding: 5px;
        }
        input:focus {
            border: 1px solid #3A98D8;
        }
        .empty {
            display: none;
            width: 18px;
            height: 18px;
            background: url(../../../images/ipt_reset.png) no-repeat;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .tip {
            font-size: 12px;
            color: #D0021B;
            position: absolute;
            left: 5px;
            bottom: -38px;
            display: none;
        }
        .piccode {
            width: 123px;
            float: left;
        }
        .sendbefore{
            width: 120px;
            height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
            border: none;
            cursor: pointer;
        }
        .send {
            background-color: #3A98D8;
        }
        .send:hover {
            background-color: #2E79AC;
        }
    }
    .remind {
        font-size: 14px;
        color: #999999;
        display: inline-block;
        margin-left: 165px;
    }
    .nextbtn {
        margin-top: 160px;
        padding-bottom: 70px;
    }
    .next {
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #3A98D8;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 40px;
        margin-left: 165px;
        display: block;
        margin-bottom: 10px;
    }
    .next:hover {
        background-color: #2E79AC;
    }
    .cancel {
        font-size: 16px;
        color: #3A98D8;
        margin-left: 250px;
    }
}

.changepw {
    margin: 40px;
    background-color: #FFFFFF;
    position: relative;
    border: 1px solid #e2e2e2;
    display: none;
}

.cp_title {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 20px;
    color: #0F2434;
    font-weight: bold;
    padding-left: 30px;
}

.cp_box {
    width: 700px;
    margin: 0 auto;
    margin-top: 120px;
    .bar {
        width: 700px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 40px;
        span {
            width: 140px;
            font-size: 20px;
            color: #666666;
            text-align: right;
            float: left;
        }
        .ipt {
            width: 342px;
            position: relative;
            float: left;
            margin-left: 25px;
            margin-right: 21px;
        }
        input {
            width: 330px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #979797;
            border-radius: 2px;
            padding: 5px;
        }
        input:focus {
            border: 1px solid #3A98D8;
        }
        .empty {
            display: none;
            width: 18px;
            height: 18px;
            background: url(../../../images/ipt_reset.png) no-repeat;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .tip {
            font-size: 12px;
            color: #D0021B;
            position: absolute;
            left: 5px;
            bottom: -38px;
            display: none;
        }
        .piccode {
            float: left;
        }
        .sendbefore{
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
        }
        .countdown {
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: none;
            float: left;
        }
        .send {
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #3A98D8;
            font-size: 16px;
            border-radius: 40px;
            display: none;
            float: left;
        }
        .send:hover {
            background-color: #2E79AC;
        }
    }
    .remind {
        font-size: 14px;
        color: #999999;
        display: inline-block;
        margin-left: 165px;
    }
    .nextbtn {
        margin-top: 160px;
        padding-bottom: 70px;
    }
    .next {
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #3A98D8;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 40px;
        margin-left: 165px;
        display: block;
        margin-bottom: 10px;
    }
    .next:hover {
        background-color: #2E79AC;
    }
    .cancel {
        font-size: 16px;
        color: #3A98D8;
        margin-left: 250px;
    }
}






















