.commodityDiv {bottom:0;margin:auto;left:0;right:0;position: absolute;
    .layui-layer-content { overflow: hidden; }
}

.liwu-gushineirong {
    p{
        font-family: PingFangTC-Regular,sans-serif;
    }
    display: none;
    overflow: hidden;
    height: 100%;
    width: 38rem;
    margin: 13% auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10001;
    .tou {
        width: 100%;
        height: 2rem;
        background-color: rgba(255,255,255,0.93);
        border-radius: 4px;
        p {
            margin: 0.55rem 0;
            font-size: 17px;
            color: #4A4A4A;
            float: left;
            font-weight: bold;
            font-family: PingFangTC-Regular,sans-serif;
        }
        .kaitou {
            background-color: #7BCCC7;
            margin: 0.55rem 0.4rem 0.55rem 1.65rem;
            float: left;
            width: 0.3rem;
            height: 17px;
        }
    }
    .xinxijiemian {
        width: 100%;
        height: 23.5rem;
        background-color: rgba(255,255,255,0.93);
        border-radius: 4px;
        overflow: hidden;
        height: 100%;
        box-sizing: border-box;
        padding-top: 1rem;
        .gundongtiao {
            height: 93%;
            width: 100%;
            overflow-y: auto;
            padding: 0 1rem 1rem;
            &::-webkit-scrollbar {
                width: 4px;
            }
            &::-webkit-scrollbar-thumb {
                background: #666666;
                border-radius: 3px;
            }
        }
        .shangpxinxi {
            width: 16.75rem;
            margin-left: 1rem;
            display: inline-block;
            background-color: #FFFFFF;
            margin-bottom: 1rem;
            p {
                font-size: 16px;
                padding: 0.5rem 21px;
            }
            .img1 {
                width: 1.1rem;
                height: 1rem;
                float: right;
                margin-top: 0.5rem;
                cursor: pointer;
                background-size: 100% 100%;
                background-image: url("/images/shangpdianzan.png");
                display: none;
            }
            .img2 {
                width: 1.1rem;
                height: 1rem;
                float: right;
                margin-top: 0.5rem;
                cursor: pointer;
                background-size: 100% 100%;
                background-image: url("/images/shangpdianji.png");
                display: none;
            }
            .pp-picture {
                width: 16.75rem;
                float: inherit;
                margin-top: 0;
                margin-bottom: 0.5rem;
                height: 16.75rem;
            }
            .jiage {
                color: #D65060;
                float: left;
            }
            .guanzhushu {
                float: right;
                display: block;
                margin-left: 0.4rem;
                display: none;
            }
        }
    }
    .closea {
        width: 1.2rem;
        right: 1.3rem;
        top: 0.4rem;
        position: absolute;
        cursor: pointer;
    }
}
@media only screen and (min-width : 320px) and (max-width : 736px){
    .liwu-gushineirong {
        height: 100%;
        width: 100%;
        background-color: rgba(255,255,255,0.93);
        .closea {
            width: 40px;
            position: absolute;
            display: block;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: auto;
            bottom: 10px;
        }
        .tou {
            width: 100%;
            background-color: initial;
            padding-top: 10px;
        }
        .xinxijiemian {
            width: 100%;
            height: 85%;
            background-color: initial;
            padding-top: 10px;
            .gundongtiao {
                width: 100%;
                height: 96%;
                padding: 0 0.75rem 0.75rem 0;
                text-align: center;
                .shangpxinxi {
                    p{
                        padding: 0.5rem 0;
                    }
                    .xinxineirong{
                        text-align: left;
                    }
                    margin: 0 auto 6px;
                    overflow: hidden;
                    background-color: initial;
                    width: 87%;
                    .pp-picture {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}