@charset "utf-8";
img{border:none;}
.float-l{
	float:left;
}
.float-r{
	float:right;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.flo(l){
	float:left;
}
.flo(r){
	float:right;
}
//头部
.top{height:70px;line-height:70px;}
.logo{
	width:250px;
	background-color:#3A98D8;
	height:100%;
	.float-l;
	a{
		width:100%;
		height:100%;
		display:block;
		.logo-img{
			margin-left:20px;
			margin-top: 19px;
		}	
	}
}
.top-right{
    background-color:#2C333D;
    height:100%;
    color:#fff;
    font-size:16px;
    margin-left:250px;
    ul{
    	.float-l;
    	li{
    		.float-l;
    		width:164px;
    		text-align:center;
    		margin:0 20px;
    		height:66px;
            font-size:20px;
    	}
    	li.curr{   	
    		border-bottom:4px solid #40A5EA;
    	}
    }
    .top-right-btn{
    	.pos(a);
    	right: 40px;
    	.end{
    		width:40px;
    		height:40px;
    		background:url(../images/end.png) no-repeat;
    		margin-top: 18px;
    		margin-right: 10px;
    		.float-l;
    	}
    	.delete{
    		width:35px;
    		height:35px;
    		background:url(../images/delet.png) no-repeat;
    		margin-top: 18px;
    		margin-right: 10px;
    		.float-l;
    	}
    	.view{
    		width:35px;
    		height:35px;
    		margin-right:10px;
    		margin-top:10px;
    		display: block;
    		.float-l;
    	}
    }
}

