	.pos(a){
	position:absolute;
}
.pos(r){
	position:relative;
}
.clear{
	clear:both;
}
.button-com{
	border:1px solid #e5e5e5;
	text-align:center;
	width:100px;
	height:35px;
	line-height:35px;
	background-color:#fff;
}
.model-roamingmap{
	display:none;
	* {
		box-sizing: border-box;
	}
	height: 410px;
	min-height: 410px;
	.content{
		height: 100%;
		.content-left{    
			width: 100%;
			height: 100%;
			float:left;
			overflow: hidden;
			
			.buttons{
			    position: absolute;
			    z-index: 5000;
			    right: 13px;
			    top: 5px;
			    
			    button {
				    background: #000;
				    width: 80px;
				    height: 30px;
				    color: #fff;
				    border-radius: 2px;
				    margin-left: 10px;
				    font-size:14px;
				    font-family:微软雅黑;
				    &:hover{
				    	background:#008aff;
				    	color:#fff;
				    }
			    }
			    .scen-qhbtn{
			    	.pos(r);
			    	float: left;
			    	width:80px;
			    	margin-right: 10px;
			    	.chosed-scence{
				    	width:100%;
			    		.pos(a);
			    		top:30px;
			    		left:10px;
			    		background:rgba(0, 0, 0, 0.4);
				    	text-align:center;
				    	display:none;
				    	li{
					    	height:25px;
					    	line-height:25px;
					    	font-size:12px;
					    	border-bottom: 1px solid #000;

					    	&:not(.disabled):hover{
					    		background-color:#3A97D8;
					    	}
					    	
					    	&.disabled{
					    		cursor: no-drop;
					    	}
				    	}
				    	li.curr{
				    		background-color:#3A97D8;
				    	}
			    	}
			    }
				.aad-rot{
			    }
			}
		    
		    .logger{
			    position: absolute;
			    z-index: 1;
			    background: rgba(0, 0, 0, 0.61);
			    bottom: 0;
			    right: 0;
			    height: 60px;
			    width: 100px;
			    pointer-events: none;    
			    border-radius: 5px 0 0 0;
		    }

			.last{
				z-index: 1;
				img{
					z-index: 999999;
					position: absolute;
					left: 0;
				}
				transition:transform 0.4s ease-in-out;

				&:hover,&:active{
					-moz-transform: scale(1.1);
				    -o-transform: scale(1.1);
				    -ms-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
			.icon{
				background-image: url(/images/icon.png);    
			    width: 82px;
			    height: 82px;
			    position: absolute;
			    top: -29px;
				left: -29px;
			    z-index:3003;
				i{
					background-image: url(/images/icon2_2.png);
				    width: 22px;
				    height: 22px;
				    /* float: left; */
				    margin: 0 auto;
				    position: absolute;
				    left: 30px;
					top: -8px;
				    &:hover,&:active{
						background-image: url(/images/icon1_1.png);
				    }
				}
			}
		}
		.content-right{
		    color:#777;
			width:260px;
			float:right;
			font-size:14px;
			padding: 10px 20px;
			border-left:1px solid #e5e5e5;
			.up-title{
				.pos(r);
				height:35px;
				margin-bottom:20px;
				.upmap{
					.pos(a);
					.button-com;
					left:0px;
					cursor:pointer;
					padding: 0;
				}
				.addfile{
					opacity:0;
				}
				.aad-rot{
					.pos(a);
					.button-com;
					left:140px;
					cursor:pointer;
					padding: 0;
				}
			}
			.set-map{
				color:#777;
				.clear;
				border:1px solid #e5e5e5;
				padding:10px;
				.link-font,.coordinatex-desc,.radar-view{
					display:inline-block;
					width: 80px;
					text-align:right;
					padding-right:20px;
					float:left;

				}
				.link-sence,.coordinatex,.coordinatey,.radar{
					height:30px;
					line-height:30px;
					margin-bottom:20px;
				}
				.choose-sence,.x-coordinatex,.y-coordinatex,.radar-num{
					width:110px;
					height:30px;
				}
				.hotspot{
					text-align:center;
					.save-hotspot,.delet-hotspot{
						width:70px;
						height:30px;
						text-align:Center;
						line-height:30px;
						color:#fff;
						font-size:12px;
						cursor:pointer;
						padding: 0;
					}
					.save-hotspot{						
						background-color:#008aff;
						margin-right:20px;
					}
					.delet-hotspot{
						background-color:#f00;
					}
				}
			}
			.delet{
				margin-top:20px;
				text-align:right;
				.delet-map{
					width:110px;
					line-height:35px;
					background-color:#f00;
					text-align:center;
					color:#fff;
					cursor:pointer;
					padding: 0;
				}
			}
		}
	}
	.warm{
		display:none;
		background:rgba(0,0,0,.4);
		width: 145px;
	    height: 20px;
	    line-height: 20px;
	    padding: 5px 10px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-left: -85px;
	    text-align:center;
	}
}
//平面图导航样式
.toolbar-button{
	box-shadow: 0px 1px 0px #000;
}
.toolbar-content{
	margin-top:1px;
}
.plugin-map{
	display: none;
}	
.toolbar-content{
	.plugin-map{
		display: block;
		.plugin-map-upload{
			background:rgba(47, 52, 65, 0.8);
			height:50px;
			line-height:50px;
			.pos(r);
			i{
				width:14px;
				height:14px;
				left: 40px;
    			top: 18px;
				background:url(/p/map/default/images/addP.png) no-repeat;
			}
			
			.plugin-map-uploadfile{    
				opacity: 0;
			    position: absolute;
			    font-size: 200px;
			    top: 0;
			    right: 0;
			}
		}
		.plugin-map-list{
			padding:0 5px;
			line-height:38px; 
			height: 140px;
		    overflow: hidden;
		    padding-bottom: 10px;
		    
		    ul{
		   		overflow: hidden;
		    }
		    
		    .progress{
	    	    position: absolute;
			    bottom: 3px;
			    left: 40px;
			    width: 140px;
			    height: 5px;
			    margin-bottom: 0;
		    }
		    
			li{
				height:40px;
				border-radius:3px;
				line-height:40px;
	            display:block;
	            color:#fff;
	            text-decoration:none;
	            background-color: #35383F;
	            margin: 1px 0px;
	            border-radius: 5px;
	            clear:both;
	            .pos(r);
	            li.curr{
	            	background-color:#3A98D8;
	            }
	            .left-bor{
	                border-left:2px solid #eee;
	                height:30px;
	                filter:alpha(opacity=29);
	                -moz-opacity:0.29;
	                -khtml-opacity: 0.29;
	                opacity: 0.29;
	                position: absolute;
				    left: 31px;
				    top: 6px;
	            }
	            .plugin-map-name{
	            	width:90px;
	            	font-size:14px;
	            	background: none;
	            	font-family:微软雅黑;
	            	color:#fff;
	            	overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
	            }
	            input.name{
	                color:#fff;
	                font-family:微软雅黑;
	                font-size:14px;
	                background-color:#2C333D;
	            }
	            .drap{
	                display: inline-block;
	                width: 33px;
	                height: 40px;
	                float: left;
	                text-align: Center;
	                background-position:-488px -131px;
	                position: absolute;
	                left: 0;
	                top:1px;
	            }
	            .editName{
	            	background-position: -406px -116px;   
	            }
	            .bj-common{ 
	            	left: 135px ;
    				top: 10px ;
    			}
	            .editName:hover{
		            background-position: -406px -97px;
		        }
		        .save-com{
		       		background-position: -637px -288px;
		       		display:none;
		        }
	            .delet-btn {
				    display: block;
				    width: 16px;
				    height: 17px;
				    background-position: -332px -119px;
				    position: absolute;
				    left: 162px;
					top: 13px;
				    display: none;
				   	&:hover{
				        background-position:-332px -99px;
				    }
				}
	        }
	        li.choose{
	            background-color:#3A98D8;
	            .name{
	                background-color:#3A98D8;
	            }
	            .delet-btn{
	                display:block;
	            }
	            .drap{
	                background-position: -488px -77px;
	            }
	        }
	        li:hover{
	            text-decoration:none;
	            .left-bor{
	                 border-left:2px solid #5EAEE3;
	            }
	            .delet-btn{
	                display:block;
	            }
	            .drap{
	                background-position: -488px -86px;
	            }

	        }
	        li.curr{
	            background-color:#3A98D8;
	        }
		}
	}
}
//弹出层样式
.pano{
	.map-alone{
		.layui-layer-title{
			text-align:left;
			font-size:14px;
			box-shadow:0px 2px 0px #000;
		}
	}
}
.map-delet{
	background-color: #fff;
	.layui-layer-title{
		background-color: #fff ;
    	font-size: 18px ;
	}
	.layui-layer-btn{
		text-align:center;
	}
	.layui-layer-content{
		padding: 0 ;
	}

}
//地图展示
.view-map{	
	position: absolute;
	left: inherit ;
    right: 100px;
    bottom: 230px;
    top: aut;
    background:rgba(47, 52, 65, 0.7);
    border-radius: 5px 5px 0 0;
	.layui-layer-content{
		padding-left:52px;
	}
	.pTitle {display: none;}
    .scene-common{
    	width: 52px;
    	font-size: 12px;
	    text-align: CENTER;
	    color:#a1a1a1;
	    z-index: 9999;
	    font-family:微软雅黑;
    }
    .total-tab{
	    background-color: #2f3441;
	    border-radius:3px;
	    top: 10px;
	    cursor:pointer;
	    height: 24px;
	    line-height: 24px; 
    	&:hover{
    		color:#fff;
    	}
    }
    .scrollScene{
    	max-height:200px;
    	overflow:hidden;
	    z-index:99999999;
	    float:left;
	    .getMapList{
	    	float:left;
	    	overflow: hidden;
	    }
    }   
    .scene-tab{  background: rgba(0,0,0,.8);
	    li{	    
		    height: 26px;
		    line-height: 26px;
		    text-overflow:ellipsis;
		    overflow:hidden;
		    white-space: nowrap;
		    border-bottom: 1px solid #383737;
		    &:hover{
		    	color:#fff;
		    	background-color:#7BCCC7;
		    }
	    }
	    .curr{	    
	    	color:#fff;
	    	background-color:#7BCCC7;
	    }
    }
    .layui-layer-setwin{ 
        width: 20px;
    	height: 20px;
		right:18px;
		top:18px;
	    .layui-layer-close2{
	        background: url(/v2.0/store/images/closePop.png) no-repeat;
		    width: 100%;
		    height: 100%;
		    z-index: 9999;
	    }
    }
    .layui-layer-content{
    	overflow:hidden;
    }
}

.getMapList{
	width: 262px;
    height: 200px;
    float: left;
}
.view-map{
	.mCSB_scrollTools{
		right: -9px;
	}
}
//删除热点
.deletHotspot{
	.layui-layer-title{
		background: rgba(0,0,0,.9);
	}
	.layui-layer-content{
		height:0;
		padding:0;

	}
	.layui-layer-btn{
		 background: rgba(0,0,0,.8);
		 text-align: center;
	}
}

@media only screen and (min-width:320px) and (max-width:736px) {

	.view-map { position: absolute; left:3%!important;width:94%!important; height:355px!important;  bottom:0px; margin: auto; background: rgba(255, 255, 255, 0.93);
		i.closea {width:40px;height:40px; position: absolute; background:url(/images/close1.png) no-repeat; background-size:cover; bottom:10px;right:0;left:0; margin: auto;}
		.pTitle { display:block; padding:15px 0px 15px 10px; margin:0 30px 10px 30px; font-size:16px; font-weight:100; border-bottom: 1px solid #fff;
			&:before {width:5px;height:18px; background: #7BCCC7; content:'';position: absolute;left:30px;}
		}

		.layui-layer-content { padding-left: 52px; }
		.scene-common { width: 100%; font-size: 12px;  color: #a1a1a1; z-index: 9999; font-family: 微软雅黑; }
		.total-tab { background-color: #2f3441; border-radius: 3px; top: 10px; cursor: pointer; height: 24px; line-height: 24px;
			&:hover { color: #fff; }
		}
		.scrollScene { max-height:auto;  z-index: 99999999;  float:none; height:40px!important; margin:0 30px;
			.getMapList { float:none; }
		}
		.scene-tab { background: rgba(0, 0, 0, 0); font-size:0; text-align: left;height: 30px; overflow-x: auto;overflow-y:hidden;
			li { height: 30px;width:50px; text-align: center; box-sizing: border-box; overflow: hidden; padding:0 5px; line-height: 26px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; border-bottom:0;font-size:16px; display: inline-block;
				&:hover { color:#7BCCC7 ; background-color:rgba(0, 0, 0, 0);}
			}
			.curr { color:#7BCCC7; background-color:rgba(0, 0, 0, 0); position: relative;

				&:before { position: absolute;content:'';width:6px;height:6px;border-radius:50%;background:#7BCCC7; bottom:0;left:50%;}
			}
		}
		.layui-layer-setwin { width: 20px; height: 20px; right: 18px; top: 18px;
			.layui-layer-close2 { background: url(/v2.0/store/images/closePop.png) no-repeat; width: 100%; height: 100%; z-index: 9999; }
		}
		.layui-layer-content { overflow: hidden; }
	}
	.getMapList { width:100%; height: 200px; float:none; text-align:center; margin: auto; text-align: center; padding:0 30px; box-sizing: border-box; overflow: hidden;
		div { }

	}
	.view-map {
		.mCSB_scrollTools {
			right:0px;
		}

		.layui-layer-wrap{
			overflow: hidden;
		}
	}
	.goLeft,.goRight { width:22px;height:22px;position: absolute;left:6px;top:60px;background:url(/images/icon2_2.png) no-repeat; display: none; }

	.goRight {right:6px;left:auto;transform:rotate(180deg)}

}