@charset "utf-8";
.float-l{
	float:left;
}
.float-r{
	float:right;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.flo(l){
	float:left;
}
.flo(r){
	float:right;
}
i{background:url(../images/icon.png)  no-repeat;display:block;float:left;}

.plugin_layer{
	left: inherit!important; 
	right: 265px!important;
	top: 30px!important;
}

.toolbar{
	width: 200px;
    float: right;
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 999999999;
    
	&>li{
		background-color:#2F3441;
		width: 100%;
		height:40px;
		margin-top:10px;
		.pos(r);
		border-radius:2px;
		overflow: hidden;
		
		.toolbar-button{
			padding-left: 50px;
			font-size:16px;
			color:#fff;
			text-align:left;
			line-height:40px;
		}
		
		.toolbar-content{
		    position: ABSOLUTE;
		    background-color: rgba(47, 52, 65, 0.8);
			display:none;
			left:0;
			width:100%;
		}
		
		i{
		    width: 22px;
		    height: 22px;
		    position: absolute;
		    left: 15px;
		    top: 9px;
		}
	}
	li.curr{
		background-color:#3A97D8;
	}
	.set{
		i{
			background-position:-209px -14px;;
			width:22px;
			height:22px;
			top: 9px;
	    	.pos(a);
	    	left:15px;
		}
	}
	.ji-ju{
		i{
			background-position: -239px -15px;
    		width: 22px;
			height:18px;
			top: 9px;
	    	.pos(a);
	    	left:15px;
		}
	}
	.add-link{
		i{
			background-position: -268px -16px;
		    width: 22px;
		    height: 19px;
			top: 9px;
	    	.pos(a);
	    	left:15px;
		}
	}
	.add-spot{
		margin-top:10px;
		background-color:#2F3441;
		height:40px;
		line-height:40px;
		border-radius:0 0 2px 2px;
		i{
			background-position: -297px -15px;
		    width: 22px;
		    height: 19px;
		    position: absolute;
		    left: 15px;
		    top: 9px;
		}
	}
	.add-spot.curr{
		.choose-add-style{
			display:block;
		}
	}
	.add-spot{
		position:relative;
		.choose-add-style{
		    position: ABSOLUTE;
		    background-color: #2F3441;
			display:none;
			left:0;
		}
		span{	
			position: relative;
		    width: 50px;
		    height: 50px;
		    i{
		        margin-top: 9px;
		    }
		}
		i.font{
			background-position: -340px -22px;
			width:25px;
			height:22px;
		}
		i.write{
			background-position: -374px -22px;
		    width:25px;
			height:22px;
		}
		.sound{
			background-position: -411px -22px;
			width:25px;
			height:22px;
		}
		.vedio{
			background-position: -445px -22px;
			width:25px;
			height:22px;
		}
	}
	.add-style{
		span.curr{	
		background-color:#3A97D8;
		}
	}
}