.manage {
    margin: 40px;
    background-color: #FFFFFF;
    position: relative;
    display: block;
    border: 1px solid #e2e2e2;
}

.mg_title {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 20px;
    color: #0F2434;
    font-weight: bold;
    padding-left: 30px;
    .total {
        color: #666666;
        font-size: 18px;
    }
    .addat {
        width: 110px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #3A98D8;
        color: #FFFFFF;
        font-size: 16px;
        display: block;
        border-radius: 40px;
        float: right;
        margin: 20px 30px 0 0;
    }
    .addat:hover {
        background-color: #2E79AC;
    }
}

.mg_box {
    padding-bottom: 10px;
    .noadd {
        width: 240px;
        margin: 0 auto;
        margin-top: 120px;
        display: none;
    }
    .anull {
        width: 190px;
        height: 127px;
        margin: 0 auto;
        display: block;
    }
    .anullp {
        font-size: 24px;
        color: #ECECEC;
        margin-top: 19px;
    }
}

.customerlist {
    margin: 30px;
    display: none;
    .cl_top {
        height: 60px;
        line-height: 60px;
        background-color: #F5F5F5;
        dd {
            float: left;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
    }
}

.cl_15 {
    width: 15%;
}

.cl_20 {
    width: 20%;
}

.cl_35 {
    width: 34%;
}

.cl_li {
    height: 170px;
    border: 1px solid #E2E2E2;
    margin-top: 20px;
}

.cl_zh {
    height: 40px;
    line-height: 40px;
    background-color: #F5F5F5;
    border-bottom: 1px solid #E2E2E2;
    .data {
        font-size: 16px;
        color: #999999;
        margin-left: 20px;
        margin-right: 30px;
        float: left;
    }
    .zh {
        font-size: 16px;
        color: #999999;
        margin-left: 20px;
        margin-right: 30px;
        float: left;
        .zh_num {
            color: #333333;
        }
    }
}

.cl_li ul {
    height: 129px;
    display: block;
    li {
        height: 79px;
        padding-top: 50px;
        float: left;
        text-align: center;
        font-size: 16px;
        color: #333333;
        border-right: 1px solid #E2E2E2;
    }
    li.brn {
        border-right: none !important;
    }
    li.brn .btn_ck {
        display: none;
    }
    li.btn_xc {
        padding: 28px 0 0 0;
    }
    li.btn_xc .btn_ck {
        display: block !important;
    }
    li.btn_xv{
        padding: 38px 0 0 0 !important;
    }
    li.btn_xv .btn_xg {
        display: none !important;
    }
}


.cl_li .btn_xg,.cl_li .btn_ck {
    width: 78px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #666666;
    background-color: #F5F5F5;
    border: 1px solid #E2E2E2;
    display: block;
    margin: 0 auto;
}

.cl_li .btn_xg:hover,.cl_li .btn_ck:hover {
    color: #3A98D8;
    border-color: #3A98D8;
}

.cl_li .btn_ck {
    margin-top: 11px;
}

.addaccount {
    margin: 38px;
    background-color: #FFFFFF;
    position: relative;
    border: 1px solid #E2E2E2;
}

.ac_top {
    height: 80px;
    border-bottom: 2px solid #E2E2E2;
    ul {
        height: 80px;
        line-height: 80px;
        float: left;
        li {
            height: 80px;
            font-size: 20px;
            color: #666666;
            float: left;
            margin-left: 85px;
            position: relative;
            cursor: pointer;
            span {
                display: none;
            }
        }
        li.cur {
            color: #40A5EA;
            span {
                width: 100%;
                height: 6px;
                background-color: #40A5EA;
                border-radius: 3px;
                position: absolute;
                bottom: -2px;
                left: 0;
                display: block !important;
            }
        }
    }
    .back {
        width: 110px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #3A98D8;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 40px;
        margin: 20px 30px 0 0;
        float: right;
    }
    .back:hover {
        background-color: #2E79AC;
    }
}

.ac_add {
    padding: 30px;
}

.search {
    width: 500px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    .ipt_search {
        width: 352px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #999999;
        padding-left: 46px;
        border-radius: 3px 0 0 3px;
        float: left;
    }
    .ipt_search:focus {
        border: 1px solid #5EAEE3;
    }
}

.srarch_ico {
    width: 15px;
    height: 15px;
    background: url(../../../images/srarch_ico.png) no-repeat;
    position: absolute;
    top: 14px;
    left: 17px;
}

.btn_search {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    display: block;
    background-color: #5EAEE3;
    border-radius: 0 3px 3px 0;
    float: left;
}

.btn_search:hover {
    background-color: #2E79AC;
}

.ac_empty {
    display: none;
}

.ac_empty {
    width: 276px;
    margin: 0 auto;
    margin-top: 212px;
    img {
        width: 133px;
        margin: 0 auto;
        display: block;
    }
    p {
        font-size: 14px;
        color: #999999;
        margin-top: 29px;
        a {
            color: #5EAEE3;
            margin-left: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

.ac_have {
    margin-top: 15px;
}

.listhead {
    height: 60px;
    dd {
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
        color: #999999;
        float: left;
    }
}

.lh_10 {
    width: 10%;
}

.lh_15 {
    width: 15%;
}

.lh_40 {
    width: 40%;
}

.have_li {
    margin-bottom: 10px;
    .info_li {
        height: 80px;
        background-color: #F3F3F3;
        li {
            height: 80px;
            line-height: 80px;
            font-size: 14px;
            color: #999999;
            text-align: center;
            float: left;
        }
    }
}

.info_add {
    color: #5EAEE3;
}

.info_yadd {
    color: #999999;
}

.info_add:hover {
    text-decoration: underline;
}

.info_boxadd {
    display: none;
    padding: 35px 0;
    background-color: #f9f9f9;
    .box_center {
        width: 650px;
        margin: 0 auto;
    }
    .bar {
        width: 650px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 40px;
        position: relative;
        span {
            width: 140px;
            font-size: 16px;
            color: #7A7A7A;
            text-align: right;
            float: left;
        }
        .ipt {
            width: 390px;
            position: relative;
            float: left;
            margin-left: 25px;
            margin-right: 21px;
            .ipt_textarea{
                width: 390px;
                height: 70px;
                background-color: #FFFFFF;
                border: 1px solid #979797;
                border-radius: 2px;
                padding: 5px;
            }
        }
        .it_tip{
            position: absolute;
            top: -32px;
            left: 165px;
            font-size: 14px;
            color: #999999;
        }
        .ipt_m {
            width: 288px !important;
            .ipt_text{
                width: 288px !important;
            }
        }
        input {
            width: 378px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #979797;
            border-radius: 2px;
            padding: 5px;
        }
        input:focus {
            border: 1px solid #3A98D8;
        }
        .empty {
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 14px;
            color: #999999;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .showbefore {
            width: 80px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
        }
        .showafter {
            width: 80px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #3A98D8;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
        }
        .showafter:hover {
            background-color: #2E79AC;
        }
        .map {
            width: 390px;
            height: 390px;
            border: 1px solid #979797;
            background-color: #FFFFFF;
            margin-left: 165px;
        }
    }
    .bar.bar_map {
        height: 392px;
    }
    .ipt_small {
        width: 122px !important;
        margin-right: 0 !important;
        .ipt_text {
            width: 90px !important;
            padding-right: 25px;
        }
    }
    .ipt_ml {
        margin-left: 12px !important;
    }
    .btn_addbefore {
        width: 200px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        background-color: #C6C6C6;
        font-size: 16px;
        border-radius: 40px;
        display: block;
        float: left;
        margin-left: 165px;
    }
    .btn_addinfo {
        width: 200px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        background-color: #3A98D8;
        font-size: 16px;
        border-radius: 40px;
        display: block;
        float: left;
        margin-left: 165px;
        margin-top: 8px;
    }
    .btn_addinfo:hover {
        background-color: #2E79AC;
    }
}

.ac_create{ 
    display: none;
    .info_boxcreate {
        padding: 35px 0;
        .box_center {
            width: 650px;
            margin: 0 auto;
        }
        .h15{
            height: 15px;
        }
        .h25{
            height: 25px;
        }
        .bar {
            width: 650px;
            height: 38px;
            line-height: 38px;
            margin-bottom: 40px;
            position: relative;
            span {
                width: 140px;
                font-size: 16px;
                color: #7A7A7A;
                text-align: right;
                float: left;
            }
            .ipt {
                width: 390px;
                position: relative;
                float: left;
                margin-left: 25px;
                margin-right: 21px;
                .ipt_textarea{
                    width: 390px;
                    height: 70px;
                    background-color: #FFFFFF;
                    border: 1px solid #979797;
                    border-radius: 2px;
                    padding: 5px;
                }
            }
            .it_tip{
                position: absolute;
                top: -32px;
                left: 165px;
                font-size: 14px;
                color: #999999;
                width: 352px;
                line-height: 15px;
            }
            .ipt_m {
                width: 288px !important;
                .ipt_text{
                    width: 288px !important;
                }
            }
            input {
                width: 378px;
                height: 26px;
                line-height: 26px;
                border: 1px solid #979797;
                border-radius: 2px;
                padding: 5px;
            }
            input:focus {
                border: 1px solid #3A98D8;
            }
            .empty {
                width: 18px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                font-size: 14px;
                color: #999999;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
            .showbefore {
                width: 80px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                color: #FFFFFF;
                background-color: #C6C6C6;
                font-size: 16px;
                border-radius: 40px;
                display: block;
                float: left;
            }
            .showafter {
                width: 80px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                color: #FFFFFF;
                background-color: #3A98D8;
                font-size: 16px;
                border-radius: 40px;
                display: block;
                float: left;
            }
            .showafter:hover {
                background-color: #2E79AC;
            }
            .map {
                width: 390px;
                height: 390px;
                border: 1px solid #979797;
                background-color: #FFFFFF;
                margin-left: 165px;
            }
        }
        .bar.bar_map {
            height: 392px;
        }
        .ipt_small {
            width: 122px !important;
            margin-right: 0 !important;
            .ipt_text {
                width: 90px !important;
                padding-right: 25px;
            }
        }
        .ipt_ml {
            margin-left: 12px !important;
        }
        .btn_addbefore {
            width: 216px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
            margin-left: 165px;
        }
        .btn_addinfo {
            width: 216px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            background-color: #3A98D8;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
            margin-left: 165px;
        }
        .btn_addinfo:hover {
            background-color: #2E79AC;
        }
    }
}

.makeinfo {
    margin: 40px;
    background-color: #FFFFFF;
    display: block;
    border: 1px solid #e2e2e2;
    display: none;
}

.mi_title {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #E2E2E2;
    font-size: 20px;
    color: #0F2434;
    font-weight: bold;
    padding-left: 30px;
    .back {
        width: 110px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #3A98D8;
        color: #FFFFFF;
        font-size: 16px;
        border-radius: 40px;
        margin: 20px 30px 0 0;
        float: right;
    }
    .back:hover {
        background-color: #2E79AC;
    }
}

.info_makeinfo {
    padding: 35px 0 200px 0;
    .box_center {
        width: 650px;
        margin: 0 auto;
    }
    .bar {
        width: 650px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 40px;
        .showinfo{
            display: none;
        }   
        input {
            width: 378px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #979797;
            border-radius: 2px;
            padding: 5px;
        }
        input:focus {
            border: 1px solid #3A98D8;
        }
        .empty {
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 14px;
            color: #999999;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .showbefore {
            width: 80px;
            height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
        }
        .showafter {
            width: 80px;
            height: 36px;
            text-align: center;
            color: #FFFFFF;
            background-color: #3A98D8;
            font-size: 16px;
            border-radius: 40px;
            display: block;
            float: left;
            cursor: pointer;
            border: none;
        }
        .showafter:hover {
            background-color: #2E79AC;
        }
        .map {
            width: 390px;
            height: 390px;
            border: 1px solid #979797;
            background-color: #FFFFFF;
            margin-left: 165px;
        }
        .cause {
            font-size: 16px;
            color: #D0021B;
        }
        .bcountdowntip{
            color: #999999;
            font-size: 14px;
            text-align: left;
        }
        .bcountdowntime{
            color: #D0021B;
            font-size: 14px;
            text-align: left;
        }
    }
    .bar.bcountdown{
        padding-bottom: 30px;
        display: none;
        position: relative;
        .removeband{
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            display: block;
            border-radius: 40px;
            color: #D0021B;
            border: 1px solid #D0021B;
            background-color: #FFFFFF;
            float: left;
            margin-left: 225px;
            position: absolute;
            top: 22px;
            right: 0px;
        }
        .removeband:hover {
            background-color: #D0021B;
            color: #FFFFFF;
        }
    }
    .bar.bar_map {
        height: 392px;
    }
    .causebar{
            display: none;
        }
    span {
        width: 140px;
        font-size: 16px;
        color: #7A7A7A;
        text-align: right;
        float: left;
    }
    .ipt {
        width: 390px;
        position: relative;
        float: left;
        margin-left: 25px;
        margin-right: 21px;
    }
    .showinfo {
        float: left;
        margin-left: 50px;
        color: #333333;
    }
    .ipt_m{
        width: 288px !important;
        .ipt_text{
            width: 288px !important;
        }
    }
    .ipt_small {
        width: 122px !important;
        margin-right: 0 !important;
        .ipt_text {
            width: 90px !important;
            padding-right: 25px;
        }
    }
    .ipt_ml {
        margin-left: 12px !important;
    }
    .btn_addinfo {
        width: 156px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
        background-color: #3A98D8;
        font-size: 16px;
        border-radius: 40px;
        float: left;
        margin-left: 165px;
        border: none;
        cursor: pointer;
    }
    .btn_addinfo:hover {
        background-color: #2E79AC;
    }
}

.state_info {
    .state {
        font-size: 14px;
        color: #999999;
        float: left;
    }
    .cancelcheck{
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        display: block;
        border-radius: 40px;
        color: #FFFFFF;
        border: 1px solid #40A5EA;
        background-color: #40A5EA;
        float: left;
        margin-left: 225px;
        display: none;
    }
    .cancelcheck:hover{
        background-color: #2e79ac;
    }
    .againband{
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        display: none;
        border-radius: 40px;
        color: #FFFFFF;
        border: 1px solid #40A5EA;
        background-color: #40A5EA;
        float: left;
        margin-left: 225px;
        display: none;
    }
    .againband:hover{
        background-color: #2e79ac;
    }
}

.select_box {
    position: relative;
    border: 1px solid #979797;
    border-radius: 2px;
    z-index: 10;
    .selecton {
        height: 28px;
        line-height: 28px;
        padding: 5px;
        cursor: pointer;
        font-size: 14px;
        color: #999999;
        text-align: center;
    }
    .select_b {
        width: 18px;
        height: 9px;
        background: url(../../../images/select_before.png) no-repeat;
        position: absolute;
        top: 13px;
        right: 13px;
        cursor: pointer;
    }
    .select_a {
        width: 18px;
        height: 9px;
        background: url(../../../images/select_after.png) no-repeat;
        position: absolute;
        top: 13px;
        right: 13px;
        cursor: pointer;
    }
    .select_list {
        width: 388px;
        position: absolute;
        top: 38px;
        left: 0;
        border: 1px solid #979797;
        background-color: #FFFFFF;
        display: none;
        li {
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            color: #999999;
            border-bottom: 1px solid #f4f4f4;
            text-align: center;
            z-index: 10;
            cursor: pointer;
        }
        li:hover {
            background-color: #40A5EA;
            color: #FFFFFF;
        }
    }
}

.dialog_bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 100;
}

.dg_bind {
    width: 1200px;
    height: 700px;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -350px 0 0 -600px;
    .title {
        height: 80px;
        line-height: 80px;
        border-bottom: 2px solid #E2E2E2;
        p {
            font-size: 20px;
            color: #666666;
            margin-left: 51px;
            float: left;
        }
        .db_close {
            width: 18px;
            height: 18px;
            background: url(../../../images/close.png) no-repeat;
            display: block;
            float: right;
            margin: 33px 20px 0 0;
            cursor: pointer;
        }
    }
    .bind_box {
        height: 496px;
        padding: 20px;
    }
    .search {
        width: 500px;
        height: 40px;
        margin: 0 auto;
        position: relative;
    }
    .ipt_search {
        width: 352px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #999999;
        padding-left: 46px;
        border-radius: 3px 0 0 3px;
        float: left;
    }
    .ipt_search:focus {
        border: 1px solid #5EAEE3;
    }
    .srarch_ico {
        width: 15px;
        height: 15px;
        background: url(../../../images/srarch_ico.png) no-repeat;
        position: absolute;
        top: 14px;
        left: 17px;
    }
    .btn_search {
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
        font-size: 14px;
        display: block;
        background-color: #5EAEE3;
        border-radius: 0 3px 3px 0;
        float: left;
    }
    .btn_search:hover {
        background-color: #2E79AC;
    }
    .bind_empty {
        margin-top: 100px;
        display: none;
        img {
            width: 115px;
            height: 88px;
            margin: 0 auto;
            display: block;
        }
        p {
            font-size: 14px;
            color: #999999;
            text-align: center;
            margin-top: 37px;
        }
    }
    .bind_viewlist {
        width: 1100px;
        height: 450px;
        margin: 0 auto;
        margin-top: 25px;
        ul {
            height: 394px;
            display: inline-block;
            overflow: hidden;
            li {
                width: 149px;
                height: 180px;
                border: 1px solid #979797;
                border-radius: 2px;
                float: left;
                margin: 0 16px 15px 16px;
                cursor: pointer;
                img {
                    width: 149px;
                    height: 150px;
                    display: block;
                }
                .bvname {
                    margin: 5px 0 0 10px;
                    .ipt_check {
                        margin: 6px 5px 0 0;
                    }
                    .ipt_checkon{
                        margin: 6px 5px 0 0;
                    }
                    label {
                        font-size: 14px;
                        color: #999999;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .tbottom {
        height: 80px;
        border-top: 2px solid #E2E2E2;
        .btn_bindbefore{
            width: 110px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            color: #FFFFFF;
            background-color: #C6C6C6;
            border-radius: 20px;
            margin-top: 17px;
            margin-left: 46px;
            display: block;
            float: left;
        }
        .btn_bind{
            width: 110px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            color: #FFFFFF;
            background-color: #3A98D8;
            border-radius: 20px;
            margin-top: 17px;
            margin-left: 46px;
            display: block;
            float: left;
        }
        .btn_bind:hover {
            background-color: #2E79AC;
        }
    }
    .check {
        margin: 28px 0 0 135px;
        float: left;
        a {
            font-size: 14px;
            color: #9A9A9A;
            float: left;
            margin-left: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .ipt_check {
        width: 12px;
        height: 12px;
        background: url(../../../images/ipt_check.png) no-repeat;
        float: left;
        margin-top: 3px;
        cursor: pointer;
    }
    .ipt_checkon {
        width: 12px;
        height: 12px;
        background: url(../../../images/ipt_checked.png) no-repeat !important;
        float: left;
        margin-top: 3px;
        cursor: pointer;
    }
}

#allmap{
    height:390px;
    width:390px;
}

.pageDiv{
    padding: 15px 0;
    text-align: right;
    color: #ccc;
    clear: both;
    a{
        display: inline-block;
        color: #4c4c4c;
        height: 25px; 
        line-height: 25px;  
        padding: 3px 8px;
        margin: 0 2px;
        vertical-align: middle;
        font-size: 14px;
    }
    a:hover{
        text-decoration: none;
    }
    span.current{
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding: 3px 8px;
        margin: 0 2px;
        color: #3A97D8;
        border-radius: 4px;
        vertical-align: middle;
        text-decoration: underline;
    }
    span.disabled{
        font-size: 14px;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding: 3px 8px;
        margin: 0 2px;    
        color: #bfbfbf;
        vertical-align: middle;
    }
    span.pagecount{
        padding: 0 10px;
        font-size: 14px;
        color: #999999;
        margin-right: -30px;
        display: none;
    }
    span.countYe{
        color: #4C4C4C;
        font-size: 14px;
        margin-left: 30px;
    }
    span.countYe input{
        outline: none;
        border: 1px solid #ddd;
        height: 25px;
        padding: 3px 10px;
        width: 25px;
        margin: 0 5px; 
        vertical-align: middle;
    }
    a.turndown{
        padding: 3px 10px;
    }
    span{
        display: initial; float:initial;
    }
}































