@charset "utf-8";
.pano { position: relative;
	.scene-all { max-height: 520px; float: left; width: 160px;
		.scene-list:first-child { display: block; }
		.scene-list { background: rgba(0, 0, 0, 0.5); padding: 20px; width: 120px; float: left; display: none;
			li:first-child { margin-top: 0; }
			li { width: 120px; height: 60px; margin-top: 10px; position: relative;
				img { width: 100%; height: 100%; }
			}
		}
		.secname { position: absolute; bottom: 0; width: 120px; height: 18px; background: rgba(0, 0, 0, 0.9); color: #fff; font: 12px/18px arial; text-align: CENTER; }
		.mCSB_inside > .mCSB_container { margin-right: 0; }
	}
	.layui-layer-nobg { position: absolute; left: inherit; right: 100px; bottom: 60px; top: auto; background: rgba(0, 0, 0, 0.3); height: 520px; 
		.mCSB_scrollTools { right: -2px; }
		.layui-layer-content {overflow:hidden;}
	}
	.pre { position: absolute; top: 7px; right: 17px; cursor: pointer; z-index: 999; }
	.next { position: absolute; bottom: 7px; right: 17px; cursor: pointer; z-index: 999; }
	.group { float: left; color: #fff; width: 60px; text-align: center; position: ABSOLUTE; right: 0;
		li { margin: 0 auto; font-size: 12px; height: 45px; line-height: 45px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 10px 0; text-align: center;
			&:hover { color: #79C8C3; }
			.secneZu-name { width: 12px; margin: 0 auto; }
		}
		.curr { color: #79C8C3; background: rgba(0, 0, 0, 0.5); }
	}
}
//组名切换
.tabshow { width: 60px; height: 520px; position: relative; float: left; }
.tabshow .tabTagBox { height: 520px; width: 60px; overflow: hidden; position: relative; z-index: 9; }
.tabshow .tabTagBox .tabTagList { position: absolute; left: 0; }

@media only screen and (min-width:320px) and (max-width:736px) {

	.pano { 
		.layerScene {
			&.notab {width:140px!important;}

			&.layui-layer-nobg {
				&.layerScene {  position: absolute; left: inherit;width:210px; left:0!important; bottom:0px; top: auto; background: rgba(255, 255, 255, 0); height:100%; }
			}
			.layui-layer-content { overflow:visible;}

		}
		.layui-layer-wrap { height:100%;}
		.scene-all {max-height: 100%;height: 100%; background:#fff; float: left; width: 140px; height: 100%;
			.scene-list { background: none;padding:10px;
				.active { outline:2px solid #7BCCC7;}
			}
			.secname { background: rgba(0, 0, 0, 0.8);  }


		}
		.tabshow { height:100%; width:70px; background:rgba(255,255,255,.85);
			.tabTagBox {width:70px;}

		}



		.group { color: #333; width:70px;
			.curr { color: #79C8C3; background: rgba(255,255,255, 1); }
		}
	}

	.btnPush {width:26px;height:40px;background:url(/v2.0/images/push.png) no-repeat center center rgba(255,255,255,.85); background-size:50%; position: absolute;top:50%;right:0;transform:translate(26px,-20px); border-radius:0 5px 5px 0;}

	@-webkit-keyframes pullLeft {
		0% { -webkit-transform: translateX(-100%); transform: translateX(-100%) }
		100% { -webkit-transform: translateX(0); transform: translateX(0) }
	}
	@keyframes pullLeft {
		0% { -webkit-transform: translateX(-100%); transform: translateX(-100%) }
		100% { -webkit-transform: translateX(0); transform: translateX(0) }
	}
	.myanim-a { animation:pullLeft .3s ease-in-out 0s forwards;-webkit-animation:pullLeft .3s ease-in-out 0s forwards;}
	@-webkit-keyframes pushLeft {
		0% { -webkit-transform: translateX(0); transform: translateX(0) }
		100% { -webkit-transform: translateX(-100%); transform: translateX(-100%) }
	}
	@keyframes pushLeft {
		0% { -webkit-transform: translateX(0); transform: translateX(0) }
		100% { -webkit-transform: translateX(-100%); transform: translateX(-100%) }
	}
	.myanim-a0 { animation:pushLeft .3s ease-in-out 0s forwards;-webkit-animation:pushLeft .3s ease-in-out 0s forwards;}

}

