.nonauthor{
    height: 428px;
    position: relative;
    background: url(../../images/nonauthor.png) no-repeat center center;
    .mcenter{
        width: 1135px;
        height: 428px;
        margin: 0 auto;
        position: relative;
    }
    .logo{
        width: 122px;
        height: 31px;
        display: block;
        position: absolute;
        left: 0px;
        top: 30px;
        a{
            width: 122px;
            height: 31px;
            display: block;
        }
    }
    .ws{
        width: 180px;
        height: 130px;
        display: inline-block;
        margin-left:477px;
        margin-top: 57px;
    }
    .noat{
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
        margin-top: 36px;
    }
    .noatkf{
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
        margin-top: 12px;
    }
    .tel{
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 26px;
    }
}

.nonauthorlist{
    width: 1135px;
    margin: 0 auto;
    margin-top: 33px;
    li{
        width: 195px;
        height: 195px;
        border: 1px solid #9d9296;
        float: left;
        margin: 0 15px 30px 15px;
        cursor: pointer;
        a{
            width: 195px;
            height: 195px;
            display: block;
        }
    }
    li.mr{
        margin-right: 0 !important;
    }
}

