@charset "utf-8";
.pano{
	.plugin-switch{
		.layui-layer-title{
			font-size:14px;
			text-align:left;
			border-bottom: 1px solid #000;
			background:rgba(47, 52, 65, 0.9);
		}
		.layui-layer-content{
			.plugin-compoent{
				ul{
					padding:0 30px;
					li{
						height:60px;
						line-height:60px;
						color:#a1a1a1;
						font-size:14px;
						.plugin-compoent-li-left{
							float: left;
						}
						.plugin-img{
							float:left;
							margin-top: 17px;
						}
						.plugin-leftRight{
							height:59px;
							border-bottom:1px solid #000;
							float: right;
    						width: 240px;
						}
						.plugin-compoent-li-right{
							float: right;
							position: ABSOLUTE;
						    width: 73px;
						    height: 28px;
						    opacity: 0;
						    z-index: 999;
						    top: 17px;
						    left:0;
						}
					}
				}
			}
		}
	}
}
//组件开关按钮
.lcs_wrap {
	display: inline-block;	
	direction: ltr;
	height: 100%;
    vertical-align: middle;
    float:right;
    position:relative;
}

.lcs_switch {
	display: inline-block;	
	position: relative;
	width: 73px;
	height: 28px;
	border-radius: 30px;
	background: #ddd;
	overflow: hidden;
	cursor: pointer;
	top:10px;
	left:0;
	-webkit-transition: all .2s ease-in-out;  
	-ms-transition: 	all .2s ease-in-out; 
	transition: 		all .2s ease-in-out; 
}
.lcs_cursor {
	display: inline-block;
	position: absolute;
	top: 3px;	
	width: 22px;
	height: 22px;
	border-radius: 100%;
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
	z-index: 10;
	
	-webkit-transition: all .2s linear;  
	-ms-transition: 	all .2s linear; 
	transition: 		all .2s linear; 
}
.lcs_label {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 12px;
	letter-spacing: 1px;
	line-height: 18px;
	color: #fff;
	font-weight: bold;
	position: absolute;
	width: 33px;
	top: 5px;
	overflow: hidden;
	text-align: center;
	opacity: 0;
	
	-webkit-transition: all .2s ease-in-out .1s;  
	-ms-transition: 	all .2s ease-in-out .1s;   
	transition: 		all .2s ease-in-out .1s;   
}
.lcs_label.lcs_label_on {
	left: -70px;
	z-index: 6;	
}
.lcs_label.lcs_label_off {
	right: -70px;
	z-index: 5;	
}


/* on */
.lcs_switch.lcs_on {
	background: #3A97D8;
    box-shadow: 0 0 2px #579022 inset;
}
.lcs_switch.lcs_on .lcs_cursor {
	left: 48px;
}
.lcs_switch.lcs_on .lcs_label_on {
	left: 10px;	
	opacity: 1;
}


/* off */
.lcs_switch.lcs_off {
	background: #b2b2b2;
	box-shadow: 0px 0px 2px #a4a4a4 inset; 	
}
.lcs_switch.lcs_off .lcs_cursor {
	left: 3px;
}
.lcs_switch.lcs_off .lcs_label_off {
	right: 10px;
	opacity: 1;	
}


/* disabled */
.lcs_switch.lcs_disabled {
	opacity: 0.65;
	filter: alpha(opacity=65);	
	cursor: default;
}