.patch{
	font-size:14px;
	color:#B4B4B4;
	font-family:微软雅黑;
    text-align: left;
    display:none;
    
    .patchcon {background:rgba(47, 52, 65, 0.8)!important;box-shadow:0px 1px 0px #000;padding: 20px;}
	.choose{
		margin-right:20px;
	}
	.path-tab{
		margin-top:25px;
	}
	.img-name{
		position: RELATIVE;
		margin-top:20px;
		.view-name{
			margin-right:15px;
		}
		.img-all{		
			width:180px;
			height:180px;
			background-color:#eee;
			border-radius:50%;
			float: left;
			.view-img{
				width:180px;
				height:180px;
				position: ABSOLUTE;
	    		border-radius:50%;
			}

		}
		.advice{
			color:#999999;
			font-size:12px;
    		font-family: 微软雅黑;
    		padding-top: 10px;

		}
		.img-tip{
			height:40px;
			margin-top:20px;
			margin-left:80px;
			position:relative;
		}
	}
	.link-all{
		clear: both;
		margin-top:27px;
		height: 32px;
    	line-height: 32px;
		.link-name{
			margin-right:20px;
		}
		.link-address{
		    color: #000;
			width:218px;
			height:30px;
			line-height:30px;
			border:1px solid #3A98D8;
			border-radius:2px;
			padding-left:20px;
		}
	}
	.caoz-btn{ height: 59px;
		.btn-com{
			height: 30px;
		    line-height: 30px;
		    color: #B4B4B4;
		    width: 80px;
		    border-radius: 2px;
		    font-size: 14px;
		    margin-top: 15px;
		    position: absolute;
	    	bottom: 13px;
		    font-family: 微软雅黑;
		    background-color: #000;
		}
		.submit{
			margin-left:72px;
			&:hover{
				background-color: #3A97D8;
				color:#fff;
			}
		}
		.reset{
			margin-left: 190px;
			&:hover{
				background-color: #3A97D8;
				color:#fff;
			}
		}
	}
	.default{display:none;}
}
//上传图片
.upall{position: ABSOLUTE;
	left: 80px;
	display:none;
	z-index: 9;
	top:0;
	width: 180px;
    height: 180px;
}
//选择天地logo弹出框
.aloneLayer{
	.layui-layer-title{
		background:rgba(47, 52, 65, 0.9)!important;
		font-size:14px!important;
		text-align:left!important;
		padding-left:20px!important;
		border-bottom:1px solid #000!important;
	}
	.layui-layer-content{
		.patch{
			background:rgba(47, 52, 65, 0.0)!important;
			// box-shadow:0px 1px 0px #000;
			.link-address{
				background:rgba(0, 0, 0, 0.4);
				color:#fff;
			}
		}
	}
}