.activityDiv {bottom:0;margin:auto;left:0;right:0;position: absolute;
    .layui-layer-content { overflow: hidden; }
}


.sale-jiemian {
    display: none;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    z-index: 10000;
}
.sale-gushineirong {
    p{
        font-family: PingFangTC-Regular,sans-serif;
    }
    overflow: hidden;
    height: 100%;
    width: 38rem;
    margin: 13% auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10001;
    display: none;
    .closea {
        width: 1.2rem;
        right: 1.3rem;
        top: 0.4rem;
        position: absolute;
        cursor: pointer;
    }
    .tou {
        width: 100%;
        height: 2rem;
        background-color: rgba(255,255,255,0.93);
        border-radius: 4px;
        p {
            margin: 0.55rem 0;
            font-size: 0.85rem;
            color: #4A4A4A;
            float: left;
            font-weight: bold;
            font-size: 17px;
            font-family: PingFangTC-Regular,sans-serif;
        }
        .kaitou {
            background-color: #7BCCC7;
            margin: 0.55rem 0.4rem 0.55rem 20px;
            float: left;
            width: 0.3rem;
            height: 17px;
        }
    }
    .xinxijiemian {
        width: 100%;
        background-color: rgba(255,255,255,0.93);
        border-radius: 4px 4px 0 0;
        overflow: hidden;
        height: 100%;
        .gundongtiao {
            width: 100%;
            overflow-y: auto;
            padding: 1.5rem 5px;
            height: 98%;
            box-sizing: border-box;
            &::-webkit-scrollbar {
                width: 4px;
            }
            &::-webkit-scrollbar-thumb {
                background: rgba(0,0,0,.5);
                border-radius: 3px;
            }
            .saleneirongzu {
                position: relative;
                margin: 0 auto;
                border-left: 1px solid #7BCCC7;
                padding-bottom: 1.4rem;
                box-sizing: border-box;
                width: 94%;
                .arrow-left {
                    position: absolute;
                    margin-left: 0.65rem;
                    margin-top: 0.2rem;
                    box-shadow: -1px 1px 1px 1px rgba(0,0,0,0.08);
                    width: 0.6rem;
                    height: 0.6rem;
                    border-top: none;
                    border-right: none;
                    transform: rotate(45deg);
                    background-color: white;
                }
                img {
                    width: 1rem;
                    margin-left: -0.54rem;
                    margin-top: -0.1rem;
                }
                .saleneirong {
                    background-color: #FFFFFF;
                    box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
                    margin-left: 0.9rem;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    overflow: hidden;
                    margin-top: -1.4rem;
                    .biaoti {
                        color: #4A4A4A;
                        font-size: 15px;
                        float: left;
                        margin: 0.6rem;
                        width: 28rem;
                    }
                    div {
                        .zhankai {
                            width: 1rem;
                            height: 0.5rem;
                            margin: 0.9rem 0.6rem;
                            cursor: pointer;
                        }
                        .shouqi {
                            width: 1rem;
                            height: 0.5rem;
                            margin: 0.9rem 0.6rem;
                            cursor: pointer;
                            display: none;
                        }
                    }
                    .huodongneirong {
                        display: none;
                        margin-bottom: 10px;
                        .neirong {
                            color: #9B9B9B;
                            font-size: 14px;
                            float: none;
                            text-indent: 1em;
                            margin: 0.9rem 0.5rem;
                        }
                        img {
                            width: 100%;
                            height: auto;
                            margin: 0;
                        }
                    }
                    .shijian {
                        color: #D8D8D8;
                        font-size: 11px;
                        float: left;
                        margin-left: 0.75rem;
                        margin-bottom: 0.55rem;
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width : 320px) and (max-width : 736px){
    .sale-gushineirong {
        height: 100%;
        width: 100%;
        background-color: rgba(255,255,255,0.93);
        .closea {
            width: 40px;
            position: absolute;
            display: block;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: auto;
            bottom: 10px;
        }
        .tou {
            width: 100%;
            background-color: initial;
            padding:10px 10px 10px 0;
        }
        .xinxijiemian {
            width: 96%;
            height: 83%;
            background-color: initial;
            .gundongtiao {
                width: 100%;
                background-color: initial;
                height: 94.5%;
                padding-bottom: 0;
                padding-top:0.6rem ;
                .saleneirongzu {
                    width: 90%;
                    img {
                        display: block;
                    }
                    .saleneirong {
                        width: 100%;
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}